refreshButton.text=C\u1eadp nh\u1eadt
newButton.text=M\u1edf
deleteButton.text=X\u00f3a t\u00e0i kho\u1ea3n
noteLabel.text=Ghi ch\u00fa
entityManager.persistenceUnit=QLPMPU
masterTable.columnModel.title0=M\u00e3 s\u1ed1
masterTable.columnModel.title6=Ng\u00e0y
masterTable.columnModel.title5=Gi\u1edbi t\u00ednh
masterTable.columnModel.title4=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
masterTable.columnModel.title3=Ng\u00e0y sinh
masterTable.columnModel.title2=\u0110\u1ecba ch\u1ec9
masterTable.columnModel.title1=T\u00ean
jLabel2.text=S\u1ed5 kh\u00e1m
jLabel1.text=T\u00ean
btnNewAccount.text=T\u00e0i kho\u1ea3n m\u1edbi
jLabel3.text=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
btnSearch.text=T\u00ecm
#NOI18N
taNote.font=Times New Roman 14 12 12 Plain
dayRenderer.text=dayRenderer1
genderRenderer.text=genderRenderer1
