jButton1.text=L\u01b0u
noteLabel.text=Ghi ch\u00fa
birthdayLabel.text=N\u0103m sinh
addressLabel.text=\u0110\u1ecba ch\u1ec9
genderLabel.text=Gi\u1edbi t\u00ednh
dateCreateLabel.text=Ng\u00e0y t\u1ea1o
phoneLabel.text=\u0110i\u1ec7n tho\u1ea1i
ageLabel.text=Tu\u1ed5i
fullnameLabel.text=T\u00ean
userIdLabel.text=M\u00e3 s\u1ed1
jPanel1.TabConstraints.tabTitle=Kh\u00e1ch h\u00e0ng
statusText.text=S\u1eb5n s\u00e0ng
jPanel5.TabConstraints.tabTitle=S\u1ed5 kh\u00e1m b\u1ec7nh
