btnNewAccount.text=T\u00e0i kho\u1ea3n m\u1edbi
btnSearch.text=T\u00ecm
jLabel3.text=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
jLabel2.text=S\u1ed5 kh\u00e1m
jLabel1.text=T\u00ean
jButton1.text=M\u1edf
newButton.text=T\u1ea1o tk m\u1edbi
saveButton.text=L\u01b0u
deleteButton.text=X\u00f3a
noteLabel.text=Ghi ch\u00fa
#NOI18N
taNote.font=Times New Roman 14 Plain
btnNext.text=>>
btnBack.text=<<
masterTable.columnModel.title0=M\u00e3 s\u1ed1
masterTable.columnModel.title6=Ng\u00e0y t\u1ea1o
masterTable.columnModel.title5=Phone
masterTable.columnModel.title4=Address
masterTable.columnModel.title3=Gi\u1edbi t\u00ednh
masterTable.columnModel.title2=Tu\u1ed5i
masterTable.columnModel.title1=H\u1ecd t\u00ean
