r21.text=
r22.text=
r23.text=
r24.text=
r25.text=
r11.text=
r12.text=
r26.text=
jLabel2.text=1
jLabel3.text=2
jLabel4.text=3
jLabel5.text=4
jLabel6.text=5
jLabel7.text=6
jLabel8.text=7
jLabel9.text=8
jLabel17.text=8
jLabel16.text=7
jLabel15.text=6
jLabel14.text=5
jLabel13.text=4
jLabel12.text=3
jLabel11.text=2
jLabel10.text=1
jLabel1.text=H\u00e0m
cbxAll.text=T\u1ea5t c\u1ea3
cbxRs.text=R\u0103ng s\u1eefa
tfTarget.text=
jButton1.text=X\u00f3a
jButton3.text=C\u1ea7u
