
noteLabel.text=Ghi ch\u00fa
birthdayLabel.text=N\u0103m sinh
addressLabel.text=\u0110\u1ecba ch\u1ec9
genderLabel.text=Gi\u1edbi t\u00ednh
phoneLabel.text=\u0110i\u1ec7n tho\u1ea1i
ageLabel.text=Tu\u1ed5i
fullnameLabel.text=T\u00ean
saveButton.text=L\u01b0u
