# To change this template, choose Tools | Templates
# and open the template in the editor.

userLabel.text=User:
query.query=SELECT o FROM OperationTicket o
opNameLabel.text=Op Name:
entityManager.persistenceUnit=QLPMPU
targetLabel.text=Target:
refreshButton.text=Refresh
deleteButton.text=Delete
newButton.text=New
saveButton.text=Save
