# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager.persistenceUnit=QLPMPU
targetLabel.text=Target:
refreshButton.text=Refresh
saveButton.text=Save
deleteButton.text=Delete
newButton.text=New
opNameLabel.text=Op Name:
query.query=SELECT o FROM OperationTicket o
opAgentLabel.text=Op Agent:
