newButton.text=T\u1ea1o m\u1edbi
saveButton.text=L\u01b0u
query.query=SELECT p FROM Prediction p
entityManager.persistenceUnit=QLPMPU
refreshButton.text=Refresh
nameLabel.text=T\u00ean
aliasLabel.text=M\u00e3 r\u00fat g\u1ecdn
deleteButton.text=X\u00f3a
predictionIdLabel.text=M\u00e3 s\u1ed1
masterTable.columnModel.title2=T\u00ean
masterTable.columnModel.title1=M\u00e3 r\u00fat g\u1ecdn
masterTable.columnModel.title0=M\u00e3 s\u1ed1
