# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
entityManager.persistenceUnit=QLPMPU
query.query=SELECT s FROM ServiceTicket s
newButton.text=New
deleteButton.text=Delete
serviceLabel.text=Service:
ticketLabel.text=Ticket:
priceLabel.text=Price:
targetLabel.text=Target:
stIdLabel.text=St Id:
refreshButton.text=Refresh
masterTable.columnModel.title0=St Id
masterTable.columnModel.title4=Target
masterTable.columnModel.title3=Gi\u00e1
masterTable.columnModel.title2=Ticket
masterTable.columnModel.title1=D\u1ecbch v\u1ee5
