unitLabel.text=\u0110\u01a1n v\u1ecb
lowerPriceLabel.text=Gi\u00e1 th\u1ea5p nh\u1ea5t
upperPriceLabel.text=Gi\u00e1 cao nh\u1ea5t
query.query=SELECT s FROM Service s
descriptionLabel.text=N\u1ed9i dung
aliasLabel.text=T\u1eaft
serviceNameLabel.text=D\u1ecbch v\u1ee5
saveButton.text=L\u01b0u
deleteButton.text=X\u00f3a
entityManager.persistenceUnit=QLPMPU
refreshButton.text=Refresh
serviceIdLabel.text=M\u00e3
newButton.text=T\u1ea1o m\u1edbi
masterTable.columnModel.title6=\u0110\u01a1n v\u1ecb
masterTable.columnModel.title5=Gi\u00e1 th\u1ea5p nh\u1ea5t
masterTable.columnModel.title4=Gi\u00e1 cao nh\u1ea5t
masterTable.columnModel.title3=N\u1ed9i dung
masterTable.columnModel.title2=M\u00e3 t\u1eaft
masterTable.columnModel.title1=T\u00ean d\u1ecbch v\u1ee5
masterTable.columnModel.title0=M\u00e3
