jPanel1.TabConstraints.tabTitle=Ch\u1ea9n \u0111o\u00e1n
jPanel2.TabConstraints.tabTitle=D\u1ecbch v\u1ee5
jPanel3.TabConstraints.tabTitle=Thanh to\u00e1n
jPanel4.TabConstraints.tabTitle=\u0110\u01a1n thu\u1ed1c
jPanel5.TabConstraints.tabTitle=Th\u1ee7 thu\u1eadt
jPanel6.TabConstraints.tabTitle=L\u1ecbch h\u1eb9n
