ticketIdLabel.text=M\u00e3 s\u1ed1
dateStartLabel.text=Ng\u00e0y b\u1eaft \u0111\u1ea7u
lastAccessLabel.text=Ng\u00e0y k\u1ebft th\u00fac
noticeLabel.text=Ghi ch\u00fa
saveButton.text=L\u01b0u
newButton.text=T\u1ea1o m\u1edbi
refreshButton.text=C\u1eadp nh\u1eadt
entityManager.persistenceUnit=QLPMPU
deleteButton.text=X\u00f3a
masterTable.columnModel.title0=M\u00e3 s\u1ed1
masterTable.columnModel.title4=Ghi ch\u00fa
masterTable.columnModel.title3=L\u1ea7n cu\u1ed1i
masterTable.columnModel.title1=Ng\u00e0y b\u1eaft \u0111\u1ea7u
jButton1.text=M\u1edf
dayRenderer.text=dayRenderer1
