predictionLabel.text=Ch\u1ea9n \u0111o\u00e1n
entityManager.persistenceUnit=QLPMPU
newButton.text=Th\u00eam ch\u1ea9n \u0111o\u00e1n
deleteButton.text=X\u00f3a
saveButton.text=L\u01b0u
refreshButton.text=C\u1eadp nh\u1eadt
targetLabel.text=Target:
userLabel.text=B\u00e1c s\u0129
dateCreateLabel.text=Ng\u00e0y
ticketLabel.text=Ticket:
masterTable.columnModel.title5=M\u1ee5c ti\u00eau
masterTable.columnModel.title4=B\u00e1c s\u0129
masterTable.columnModel.title3=Ng\u00e0y
masterTable.columnModel.title1=Ch\u1ea9n \u0111o\u00e1n
userCreateLabel.text=User Create:
targetLogLabel.text=R\u0103ng/H\u00e0m
predictionLogLabel.text=Ch\u1ea9n \u0111o\u00e1n
masterTable.columnModel.title0=R\u0103ng/H\u00e0m
masterTable.columnModel.title2=Ng\u01b0\u1eddi ch\u1ea9n \u0111o\u00e1n
