deleteButton.text=Delete
userIdLabel.text=User Id:
nameLabel.text=Name:
roleLabel.text=Role:
saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
userRoleLabel.text=User Role:
masterTable.columnModel.title2=Vai tr\u00f2
masterTable.columnModel.title1=T\u00ean
masterTable.columnModel.title0=M\u00e3
entityManager.persistenceUnit=QLPMPU
userNameLabel.text=User Name:
query.query=SELECT u FROM Usertbl u
