# To change this template, choose Tools | Templates
# and open the template in the editor.

deleteButton.text=Delete
query.query=SELECT u FROM UserTbl u
userIdLabel.text=User Id:
userNameLabel.text=User Name:
userRoleLabel.text=User Role:
saveButton.text=Save
newButton.text=New
refreshButton.text=Refresh
entityManager.persistenceUnit=QLPMPU
